@media screen and (max-width:498px) {
body{
 width: 100%;
 background-color: #fff;
 margin: 0;
 max-width: 100%;
 overflow-x: hidden;
}
.wrapper{
 position: absolute;
 height: 100%;
 width: 100%;
}
#mobile-header{
 display: flex;
 position: absolute;
 width: 100%;
 z-index: 999999;
 max-height: 10vw;
}
.mobile-logo {
  background: #002e45;
  border-radius: 0 0 10px 10px;
  flex: 1 1;
  margin-left: 5vw;
  max-width: 32vw;
  padding: 2vh 2vh 0;
  text-align: center;
  width: 100%;
  margin-top: -8px;
  position: absolute;
  height: 7vh;
}
.mobile-logo img {
  max-width: 25vw;
  padding: 10px;
}
.checkbtn{
  color: #fff;
  font-size: 40px;
  float: right;
line-height: 80px;
margin-left: 330px;
margin-top: -0.5rem;
cursor: pointer;
display: block;
position: relative;
}
#check{
  display: none;
}
.mobile-layer-1{
  width: 100vw;
  height: 100vh;
}
#background{
  background-image: url(image/image66.png);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
  position: relative;
  z-index: 9999;
  overflow: hidden;
}
#bank-text{
  left: 6vw;
    position: absolute;
    top: 58vh;
    width: 60vw;
    z-index: 999;
}
#bank {
  height: 4rem;
  width: 20rem;
  background-color: #002e45;
  top: 50%;
  left: 50%;
  translate: (-50% -50%);
  border-radius: 10px 10px 0 10px;
  margin-right: 20px;
  text-align: center;
  color: #fff;
  font-size: 2.3rem;
  font-weight: 800;
  line-height: 1.5;
}
#bank span {
  color: #00a6ff;
}
#border {
  background-color: #fff;
  height: 7px;
  width: 120px;
  float: left;
  margin-left: 12rem;
}
#get {
  background-color: #fff;
  height: 2rem;
  width: 8rem;
  color: #00a6ff;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 1.3rem 0 0 0;
  font-weight: 700;
  margin-left: 15rem;
  float: left;
  font-size: 1.2rem;
  margin-top: -5px;
  line-height: 0.5;
}
.mobile-layer-2{
  background: transparent radial-gradient(closest-side at 50% 50%,#023550 0,#000 100%) 0 0 no-repeat padding-box;
    height: auto;
    margin-top: -8vh;
    opacity: 1;
    padding-top: 8vh;
    position: relative;
        z-index: 99;
}
.layer-2-main-text {
  color: #00a6ff;
}
.text-1,
.text-2 {
  text-align: center;
  margin-top: 10px;
  font-size: 2rem;
  font-weight: bolder;
  line-height: 0.7;
}
.text-1 span {
  color: #fff;
}
.text-3 {
  padding-top: 20px;
  text-align: center;
  line-height: 0.4;
  color: #fff;
  font-weight: lighter;
  font-size: 0.8rem;
}
#mobile-phone .mobile-phone-text{
    text-align: center;
  font-size: 1rem;
  line-height: 0.5;
  color: #55c4ff;
  margin-top: 50px;
  opacity: 0.6;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  0%{
    opacity: 0.6;
    text-shadow: none;
  }
  100%{
    opacity: 1;
    text-shadow: 0 0 20px #00a6ff;;
  }
}
#image4{
  width: 80vw;
  margin-left: 50px;
}
.phone-button{
  background: #24a361;
    border: none;
    border-radius: 10px;
    bottom: 10vw;
    color: #fff;
    font-size: 1.2rem;
    margin-left: 25vw;
    letter-spacing: 0;
    padding: 1.5vh 1.5vw;
    position: relative;
    text-align: center;
    margin-top: -13vw;
    width: 50vw;
}
.card{
  background: rgba(0,13,20,.7);
    display: flex;
    margin-bottom: 20rem;
    overflow: scroll;
    padding: 3vh 0 3vh 5vw;
    position: absolute;
    width: 90vw;
    height: auto;
    z-index: 9999;
    top: 100vw;
}
.box-1 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.utility,
.cash,
.transfer,
.AI,
.payment,
.analytic,
.multi,
.card,
.invest {
  margin-top: 10px;
}
.box-2 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
  text-align: center;
}
.box-3 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.box-4 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 1.7rem;
  color: #00a6ff;
  font-size: 0.8rem;
  text-align: center;
}
.box-5 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
  text-align: center;
}
.box-6 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
  text-align: center;
}
.box-7 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.box-8 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.box-9 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.box-10 {
  border: 2px solid #00a6ff33;
  width: auto;
  height: auto;
  border-radius: 7px;
  margin-right: 15px;
  padding: 2rem 2.3rem;
  color: #00a6ff;
  font-size: 0.8rem;
}
.mobile-layer-3{
  background: #fff;
    height: auto;
    position: relative;
    text-align: center;
    margin-top: -19px;
    z-index: 999;
}
.grid {
  display: block;
  margin: 4rem;
  margin-top: 2rem;
}
.grid h4 div {
  color: #002e45;
  font-size: 1.2rem;
}
.grid p {
  font-size: 1rem;
  line-height: 1.5;
}
.head {
  padding-top: 5rem;
  padding-bottom: 3rem;
  color: #0ba830;
  font-size: 2rem;
}
#h4{
  display: block;
}
#h4 div{
margin: 1rem;
}
#h4 img{
  width: 80px;
  margin-right: 1rem;
}
.mobile-layer-4{
  background: #edf2f5;
    height: auto;
    opacity: 1;
    /* padding-top: 25vw; */
    text-align: center;
}
.grid-2 {
  display: block;
  padding: 2.7rem;
}
.grid-2 div h4 {
  color: #0ba830;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.grid-2 div p {
  font-size: 1.2rem;
  line-height: 2;
}
.grid-2 div button {
  background-color: #0ba830;
  padding: 0.9rem 2.1rem;
  border: none;
  border-radius: 10px;
  color: white;
}
.image15{
 display: none;
}
#image15{
  width: 80vw;
  height: 70vw;
  display: block;
}
.mobile-layer-5{
  opacity: 1;
    position: relative;
    z-index: 99;
}
.personal{
  background: #012e45;
    height: 240vw;
    margin-top: -1vh;
    text-align: center;
}
.personal img{
      margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 2vh;
    width: 65vw;
    height: 140vw;
}
.personal h3{
  text-align: center;
  color: #33b8ff;
  padding: 3rem;
}
.personal div{
      color: #fff;
    font-size:  1.1rem;
    letter-spacing: 0;
    line-height: 1.6em;
    margin-left: 18vw;
    margin-top: 5vh;
    position: absolute;
    width: 68vw;
    text-align: center;
}
.personal div a{
  text-decoration: none;
}
.personal div button{
      background: #24a361;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.2rem;
    letter-spacing: 0;
    margin-left: 8vw;
    margin-top: 3.5vh;
    padding: 1em 2em 1em 1.5em;
    text-align: center;
}
.business{
  background: #011b29;
    height: 240vw;
    text-align: center;
    margin-top: -1.2rem;
}
.business img{
        margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 2vh;
    width: 65vw;
    height: 140vw;
}
.business h3{
  text-align: center;
  color: #33b8ff;
  padding: 3rem;
}
.business div{
  color: #fff;
    font-size:  1.1rem;
    letter-spacing: 0;
    line-height: 1.6em;
    margin-left: 18vw;
    margin-top: 5vh;
    position: absolute;
    width: 68vw;
    text-align: center;
}
.business div a{
  text-decoration: none;
}
.business div button{
      background: #24a361;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.2rem;
    letter-spacing: 0;
    margin-left: 8vw;
    margin-top: 3.5vh;
    padding: 1em 2em 1em 1.5em;
    text-align: center;
}
footer {
  background: #000a0f 0 0 no-repeat padding-box;
  height: auto;
  width: 100vw;
  /* margin-left: -1rem; */
  opacity: 1;
  padding-bottom: 5vh;
  padding-top: 10vh;
  position: relative;
  z-index: 99;
}
.footer-header h2 {
  /* display: block; */
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  padding: 1.5rem 3rem;
  /* font-family: serif; */
}
.footer-header div img {
  margin: 2rem 6rem;
  display: block;
}
.grid-3 {
  display: block;
  margin-top: 3rem;
  text-align: center;
}
.grid-3 h4 {
  color: #5a5a5a;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}
.grid-3 p {
  color: #ffffffb2;
  font-size: 1rem;
  padding: 0.5rem;
  text-align: center;
}
.copy {
  margin: 2rem 1.3rem;
  font-size: 1rem;
  color: #ffffffb2;
}
hr {
  margin: 1rem 12rem;
  color: #ffffffb2;
  display: none;
}
#logo-2{
  margin-left: 8rem;
  margin-top: 30px;
}
#image2 {
  width: 130px;
  height: 30px;
  /* margin: 0 5rem; */
}
#email,
#customer {
  display: flex;
  margin: 0 7rem;
}
}